<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.migus.web</groupId>
		<artifactId>platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<groupId>org.migus.web</groupId>
	<artifactId>webapps</artifactId>
	<packaging>pom</packaging>
	<name>Web Applications</name>
	<version>1.0-SNAPSHOT</version>
	<description>The web applications parent project</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>webservices</module>
	</modules>
	<profiles>
		<profile>
			<id>jetty</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>maven-jetty-plugin</artifactId>
							<version>8.1.3.v20120416</version>
							<configuration>
								<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
								<scanIntervalSeconds>0</scanIntervalSeconds>
							</configuration>
							<executions>
								<execution>
									<id>start-jetty</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>run-war</goal>
									</goals>
									<configuration>
										<daemon>true</daemon>
										<stopKey>secret</stopKey>
										<stopPort>9999</stopPort>
									</configuration>
								</execution>
								<execution>
									<id>stop-jetty</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
									<configuration>
										<stopKey>secret</stopKey>
										<stopPort>9999</stopPort>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
