<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.migus.web</groupId>
		<artifactId>platform</artifactId>
		<version>1</version>
	</parent>
	<groupId>org.migus.web</groupId>
	<artifactId>data-access-api</artifactId>
	<name>Data Access Layer API</name>
	<version>1.0-SNAPSHOT</version>
	<description>The data access layer API</description>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>
