# cxf-demo

./: .gitignore  README.md  pom.xml
cxf-webservices/: pom.xml
cxf-webservices/src/main/java/org/migus/web/content/: ContentBuilder.java
cxf-webservices/src/main/java/org/migus/web/content/rest/: ContentServerImpl.java
cxf-webservices/src/main/java/org/migus/web/content/soap/: ContentServiceImpl.java  UnwrappedContentServiceImpl.java
cxf-webservices/src/main/resources/org/migus/web/content/: applicationContext.xml
cxf-webservices/src/test/java/org/migus/web/content/: ContentTestBase.java
cxf-webservices/src/test/java/org/migus/web/content/rest/: ContentImplJSONTest.java  ContentImplXMLTest.java  ContentRESTTestBase.java  ContentServerJSONTest.java  ContentServerTestBase.java  ContentServerXMLTest.java
cxf-webservices/src/test/java/org/migus/web/content/soap/: ContentSOAPTestBase.java  ContentServiceImplTest.java  ContentServiceTest.java  UnwrappedContentServiceTest.java
cxf-webservices/src/test/resources/: applicationContext-jaxrs.xml  applicationContext.xml  dataSourceContext.xml  log4j.xml  logback.xml
cxf-webservices/src/test/resources/org/migus/web/content/: ContentTestBase-context.xml
cxf-webservices/src/test/resources/org/migus/web/content/rest/: ContentServerTestBase-context.xml
cxf-webservices/src/test/resources/org/migus/web/content/soap/: ContentServiceTest-context.xml  UnwrappedContentServiceTest-context.xml
data-access-api/: pom.xml
data-access-api/src/main/java/org/migus/web/data/: ContentDao.java  ContentException.java  ContentExistsException.java  ContentNotFoundException.java  DataAccessException.java
ibatis-data-access/: pom.xml
ibatis-data-access/src/main/java/org/migus/web/data/ibatis/: ContentDaoImpl.java
ibatis-data-access/src/main/java/org/migus/web/data/ibatis/config/: DaoConfiguration.java
ibatis-data-access/src/main/java/org/migus/web/data/ibatis/types/: UUIDTypeHandlerCallback.java
ibatis-data-access/src/main/resources/org/migus/web/data/ibatis/: applicationContext.xml  sql-map-config.xml  sql-map.xml
ibatis-data-access/src/test/java/org/migus/web/data/ibatis/: ContentDaoImplTest.java
ibatis-data-access/src/test/resources/: applicationContext.xml  hsqldb-init.sql  jdbc.properties  log4j.xml  logback.xml
ibatis-data-access/src/test/resources/org/migus/web/data/ibatis/: ContentDaoImplTest-context.xml
mvc-website/: pom.xml
mvc-website/src/main/java/org/migus/security/cors/: CorsInterceptor.java
mvc-website/src/main/java/org/migus/web/content/ui/: ContentController.java
mvc-website/src/test/resources/: logback.xml
soapUI/: Content-Services-soapui-project.xml
webapps/: pom.xml
webapps/webservices/: pom.xml
webapps/webservices/src/main/config/jetty/WEB-INF/: jetty-env.xml
webapps/webservices/src/main/config/jetty6/WEB-INF/: jetty-env.xml
webapps/webservices/src/main/resources/: datasource.properties
webapps/webservices/src/main/resources/org/migus/web/content/: webservices.properties
webapps/webservices/src/main/webapp/WEB-INF/: applicationContext-jaxrs.xml  applicationContext.xml  dataSourceContext.xml  log4j.xml  restContext.xml  soapContext.xml  web.xml
webapps/webservices/src/test/resources/: derby.sql
webapps/website/: pom.xml
webapps/website/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  spring-servlet.xml  web.xml  website.properties
webapps/website/src/main/webapp/WEB-INF/jsp/: index.jsp
webapps/website/src/main/webapp/css/: index.css
webapps/website/src/main/webapp/js/: index.js
webservices-api/: pom.xml
webservices-api/src/main/config/jaxb/: bindings.xml  cxf-2.1-bindings.xml
webservices-api/src/main/config/jaxws/: bindings.xml
webservices-api/src/main/java/org/migus/web/content/rest/: ContentServer.java
webservices-api/src/main/java/org/migus/web/content/soap/: ContentService.java  InvalidException.java  NotFoundException.java
webservices-api/src/main/resources/schemas/: content-fault.xsd  content-service.xsd  content.xsd
webservices-api/src/main/resources/wsdl/: content-service.wsdl
