<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.migus.web</groupId>
		<artifactId>platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.migus.web</groupId>
	<artifactId>webservices-api</artifactId>
	<name>Web Services API</name>
	<version>1.0-SNAPSHOT</version>
	<description>The web services API for Migus Dot Org</description>
	<properties>
		<cxf.version>2.6.0</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<configuration>
					<defaultOptions>
						<noAddressBinding>true</noAddressBinding>
						<validateWsdl>true</validateWsdl>
					</defaultOptions>
					<wsdlOptions>
						<wsdlOption>
							<bindingFiles>
								<bindingFile>src/main/config/jaxb/bindings.xml</bindingFile>
								<bindingFile>src/main/config/jaxws/bindings.xml</bindingFile>
							</bindingFiles>
							<wsdl>src/main/resources/wsdl/content-service.wsdl</wsdl>
						</wsdlOption>
					</wsdlOptions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk15</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<properties>
				<cxf.version>2.1.6</cxf.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
							<defaultOptions>
								<noAddressBinding>true</noAddressBinding>
								<validateWsdl>true</validateWsdl>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<bindingFiles>
										<bindingFile>src/main/config/jaxb/cxf-2.1-bindings.xml</bindingFile>
										<bindingFile>src/main/config/jaxws/bindings.xml</bindingFile>
									</bindingFiles>
									<wsdl>src/main/resources/wsdl/content-service.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>${cxf.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.jws</groupId>
					<artifactId>jsr181-api</artifactId>
					<version>1.0-MR1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
